<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!--stylesheet-->
        <link href="styles.css" rel="stylesheet">

        <!--google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Black+Han+Sans&family=Charmonman:wght@400;700&family=DM+Serif+Text&family=Fugaz+One&family=Merriweather:wght@900&family=Mountains+of+Christmas:wght@400;700&family=Neucha&family=Noto+Serif:ital,wght@1,700&family=Oleo+Script&family=Pacifico&family=Patua+One&family=Secular+One&family=Suez+One&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

        <!--
        font-family: 'Bad Script', cursive;
        font-family: 'Black Han Sans', sans-serif;
        font-family: 'Charmonman', cursive;
        font-family: 'DM Serif Text', serif;
        font-family: 'Fugaz One', cursive;
        font-family: 'Merriweather', serif;
        font-family: 'Mountains of Christmas', cursive;
        font-family: 'Neucha', cursive;
        font-family: 'Noto Serif', serif;
        font-family: 'Oleo Script', cursive;
        font-family: 'Pacifico', cursive;
        font-family: 'Patua One', cursive;
        font-family: 'Secular One', sans-serif;
        font-family: 'Suez One', serif;
        font-family: 'Ubuntu', sans-serif;
        -->


        <!---styling title bar-->
        <title>Tiger Balm | Singapore's #1 Pain Relieving Ointment</title>
        <link rel="icon" href="https://www.tigerbalm.com/sg/wp-content/uploads/sites/4/2018/07/tb_logo2.png">

    </head>

    <body>

        <!--nav bars-->
        <div>
            <!--nav bar-->
            <nav class="navbar navbar-expand-sm nav-topbar">

                <!--brand logo-->
                <a href="index.html">
                    <img src="tigerbalmlogo.png" alt="Tiger Balm Logo" width="108px" height="108px">
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!--nav links-->
                    <ul class="navbar-nav">

                        <!--home page-->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>

                        <!--about us page-->
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>

                        <!--products page-->
                        <li class="nav-item">
                            <a href="products.html" class="nav-link">Our Product Line</a>
                        </li>

                        <!--techniques-->
                        <li class="nav-item">
                            <a href="techniques.html" class="nav-link">Tiger Balm Uses</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6" style="align-self:center;">
                    <img src="tigerbalm.png" alt="tiger balm" width="100%">
                </div>

                <div class="col-sm-6" style="align-self:center; padding:20px">
                    <h1 style="color:snow;"><b>THE TIGER BALM PHILOSOPHY</b></h1>
                    <br>
                    <p style="text-align:justify;">Tiger Balm aims to deliver health and well being through proven oriental wisdom. Our belief is that that no one should be constrained from leading a full and active life because of aches, pains and everyday discomforts.
                    <br>
                    <br>
                    With over 100 years of proven success in almost 100 countries, Tiger Balm’s world renowned ointment, is being customized into a range of formulations that suit your specific needs, be it headaches and cold, rheumatic or arthritic pains, or muscle strains and pains.
                    Tried, tested and trusted by generations, rest assured that whatever your age or lifestyle, Tiger Balm has a remedy made with you in mind.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6" style="align-self:center; padding:20px;">
                    <h1 style="text-align:center; color:dimgrey;"><b>HERITAGE WE ARE PROUD OF</b></h1>
                    <br>
                    <p>Tiger Balm has risen from the ancient courts of Chinese emperors to worldwide prominence. It all began when Aw Chu Kin, a Chinese herbalist working in the Emperor’s court, left China and set up a small medicine shop called Eng Aun Tong in Rangoon in the late 1870s, where he would make and sell his special ointment that was effective in relieving all kinds of aches and pains.
                    When Aw Chu Kin died in 1908, he left his business to his two sons Aw Boon Haw (meaning ‘gentle tiger’) and Aw Boon Par (meaning ‘gentle leopard’). They took the business to Singapore and successfully sold their ointment to surrounding countries like Malaya, Hong Kong, Batavia, Siam and various cities in China. Aw Boon Haw was the marketing genius who named the product Tiger Balm.
                    Tiger Balm has since been immortalized as one of the world’s best-known pain-relieving formulations. The rest as they said, was history.</p>
                </div>

                <div class="col-sm-6" style="text-align:justify;">
                    <img src="https://static.wixstatic.com/media/9293e6_f97f4ddaa96740748aa3e5b723de3af9~mv2_d_3900_3000_s_4_2.png/v1/fill/w_560,h_436,al_c,q_85,usm_0.66_1.00_0.01/tiger_balmfinal2.webp" alt="rebranded tiger balm logo" width="100%">
                </div>
            </div>

        </div>

        <!--footer-->
        <footer class="container-fluid text-center footer">
            <div class="row">
                <div class="col-sm-4" style="text-align:start;">
                    <!--authorship information-->
                    <p >Author: <b>Chloe Lim</b></p>

                    <div class="row">
                        <div class="col-12">
                            <!--disclaimer-->
                            <p><em>Disclaimer: This is not the official Tiger Balm Website!</em></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Visit the actual Tiger Balm website <a href="https://www.tigerbalm.com/sg/">here</a>.</p>
                        </div>
                    </div>

                </div>

                <!--second col-->
                <div class="col-sm-4" style="text-align:start;">
                    <!--contact-->
                    <p>Contact us at example@example.com or 12345678</p>

                    <div class="row">
                        <div class="col-12">
                            <!--press release-->
                            <p>Find our press releases <a href="https://www.tigerbalm.com/sg/press_room/">here</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>And legal and privacy matters <a href="https://www.tigerbalm.com/sg/pages/privacy/">here</a>.</p>
                        </div>
                    </div>
                </div>

            <!--third col-->
            <div class="col-sm-4" style="text-align:start;">
                <!--sitemap-->
                <p>Visit us at:</p>

                <div class="row">

                        <!--map-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63820.50713007409!2d103.7225873384271!3d1.3061145061188493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0ff81338b9af%3A0x6cb140d5b38ca1e!2sHaw%20Par%20Tiger%20Balm%20Building!5e0!3m2!1sen!2ssg!4v1625286886366!5m2!1sen!2ssg"
                        width="100%" height="fit-content" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>

            </div>
            <!--contact us-->
            <!--press release-->
            <!--sitemap-->
            <!--social media-->
        </footer>
    </body>
</html>