body{
    background:#ffdfbd;
}

a:hover{
    color:inherit;
}

.nav-link{
    color:chocolate;
    /*or darkgoldenrod or brown or cadetblue or cornflowerblue or darkcyan or darkgreen or darkred or darksalmon or firebrick or forestgreen or goldenrod or dimgrey*/
    font-weight:bold;
    margin-right:2em ;
    font-size:1.2em;
}

.navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 30px;
}

.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav{
    margin-left:30px;
}

.vidButton{
    background-color:orangered;
    border-radius:15px;
    border-style:solid;
    border-color:transparent;
    height:40px;
    width:350px;
}

.vidButton>a{
    color:white;
}

.vidButton>a:visited{
    color:white;
}

.container-fluid{
    margin-top:20px;
    margin-bottom:80px;
}

.symptomsButton{
    border: solid transparent;
    background-color: darksalmon;
    color: white;
    height: 50px;
    border-radius: 20px;
    margin-bottom:5px;
    font-weight:bold;
}

.footer{
    margin-bottom:0px;
    background-color:darkorange;
    color:darkred;
    padding:20px 40px;
    font-size:small;
}

#nameSubmitted{
    background-color:rgba(250,250,250, 0.5) ;
    border-top:transparent;
    border-left:transparent;
    border-right:transparent;
    border-bottom:chocolate 10px;
    margin:15px;
    padding:5px;
    border-radius:15px;
    color:darksalmon;
}

#nameSubmitted::placeholder{
    text-align:center;
    font-size:20px;
}

#clickSubmit{
    font-size:30px;
    border-color:transparent;
    border-radius:50px;
    background-color:tomato;
    color:white;
    padding:10px;
}

input:focus{
    outline:none;
}

@media (max-width: 576px) {
  .navbar>#collapsibleNavbar {
    background: darkorange;
    color:white;
  }

  .nav-link{
      color:white;
  }

  .col-sm-6>img{
      margin-bottom:20px;
  }

  .symptoms{
      display:grid;
  }

  footer .col-sm-4{
      margin-bottom:15px;
  }

  .card{
      margin-top:3rem;
  }
}

.fa.fa-star{
    color:white;
}

.checked{
    color:gold;
}

.card.classic-img{
    background-color:white;
    border-color:transparent;
    border-radius:25rem 25rem 2.5rem 2.5rem;
    border-width:0px;
}

.card-img-top.classic-img{
    align-self:center;
    background-color:transparent;
    width:80%;
    max-width:211px;
}

.card-body.classic-img{
    color:aliceblue;
    border-color:transparent;
    border-width:0px;
    background-color:orange;
    padding:3rem;
    border-radius:5rem 5rem 0rem 0rem;
}

.card-footer.classic-img{
    background-color:darkorange;
    color:white;
}


.card.balance-img{
    background-color:white;
    border-color:transparent;
    border-radius:25rem 25rem 2.5rem 2.5rem;
    border-width:0px;
}

.card-img-top.balance-img{
    align-self:center;
    background-color:transparent;
    width:80%;
    max-width:211px;
}

.card-body.balance-img{
    color:aliceblue;
    border-color:transparent;
    border-width:0px;
    background-color:cornflowerblue;
    padding:3rem;
    border-radius:5rem 5rem 0rem 0rem;
}

.card-footer.balance-img{
    background-color:darkslateblue;
    color:white;
}

.sectionButtons{
    border-color:transparent;
    border-radius:15px;
    padding:0.5em;
    margin:0.5em;
    min-width:10em;
}

.sectionButtons>a{
    color:white;
    font-weight: bold;
}

.card-body.techniqueBenefits{
    color:darkgreen;
    background-color:darkseagreen;
    border-radius:0rem 0rem 5rem 5rem;
}

.card-img.tech{
    background-color:transparent;
    border-color:transparent;
}

.card.techniques{
    border-radius:80rem 80rem 15rem 15rem;
    background-color:transparent;
    border-color:transparent;
}

.card-body.techniques{
    background-color:ghostwhite;
}

.card-img-top.tech iframe{
    width:-webkit-fill-available;
    border-radius:3rem 3rem 0rem 0rem;
}

.productrecomendation{
    background-color:floralwhite;
    color:cadetblue;
    display:none;
}

.productrecomendation a{
    color:inherit;
}

.productrecomendation a:hover{
    text-decoration:underline;
    color:darkgrey;
}