<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!--stylesheet-->
        <link href="styles.css" rel="stylesheet">

        <!--google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Black+Han+Sans&family=Charmonman:wght@400;700&family=DM+Serif+Text&family=Fugaz+One&family=Merriweather:wght@900&family=Mountains+of+Christmas:wght@400;700&family=Neucha&family=Noto+Serif:ital,wght@1,700&family=Oleo+Script&family=Pacifico&family=Patua+One&family=Secular+One&family=Suez+One&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

        <!--
        font-family: 'Bad Script', cursive;
        font-family: 'Black Han Sans', sans-serif;
        font-family: 'Charmonman', cursive;
        font-family: 'DM Serif Text', serif;
        font-family: 'Fugaz One', cursive;
        font-family: 'Merriweather', serif;
        font-family: 'Mountains of Christmas', cursive;
        font-family: 'Neucha', cursive;
        font-family: 'Noto Serif', serif;
        font-family: 'Oleo Script', cursive;
        font-family: 'Pacifico', cursive;
        font-family: 'Patua One', cursive;
        font-family: 'Secular One', sans-serif;
        font-family: 'Suez One', serif;
        font-family: 'Ubuntu', sans-serif;
        -->


        <!---styling title bar-->
        <title>Tiger Balm | Singapore's #1 Pain Relieving Ointment</title>
        <link rel="icon" href="https://www.tigerbalm.com/sg/wp-content/uploads/sites/4/2018/07/tb_logo2.png">

    </head>

    <body>

        <!--nav bars-->
        <div>
            <!--nav bar-->
            <nav class="navbar navbar-expand-sm nav-topbar">

                <!--brand logo-->
                <a href="index.html">
                    <img src="tigerbalmlogo.png" alt="Tiger Balm Logo" width="108px" height="108px">
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!--nav links-->
                    <ul class="navbar-nav">

                        <!--home page-->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>

                        <!--about us page-->
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>

                        <!--products page-->
                        <li class="nav-item">
                            <a href="products.html" class="nav-link">Our Product Line</a>
                        </li>

                        <!--techniques-->
                        <li class="nav-item">
                            <a href="techniques.html" class="nav-link">Tiger Balm Uses</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

        <br>

        <div class="container-fluid">
            <div class="row" style="margin-bottom:2rem;">
                <div class="col-sm-6">
                    <img src="meditation.png" alt="meditiation" width="100%">
                </div>

                <div class="col-sm-6" style="align-self:center;">
                    <h1 style="text-align:center; padding:0rem 2rem 0.5rem 2rem; font-weight: bold; color:sandybrown;">SELF-MASSAGE TECHNIQUES THAT WORK</h1>
                    <p style="text-align:justify; padding:0rem 3rem 0rem 3rem">Tiger Balm puts your health on top of our priority list. Here is our collection of health-related resources and tips to help keep you and your family in the best of health.
                    These step-by-step instructional videos show you how you can use self massage to relieve neck and shoulder aches, headache, upper and lower leg muscular aches and pains.
                    Pain relief can be achieved wherever you are and these self treatment techniques are aimed at helping you lead a pain-free, active life.</p>
                </div>
            </div>

            <div class="row" style="align-items:flex-end;margin-bottom:3rem; margin-top:5rem;">
                    <div class="col-sm-6">
                        <div class="card techniques">
                            <div class="card-img-top tech">
                                <iframe width="660" height="371" src="https://www.youtube.com/embed/ohGsW7Eh7U0?list=PLGM4M1CFl8z1xNHzyuco5Rz9c36mqkevB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <div class="card-body techniques">
                                <div class="card-title" style="darkslategrey;"><h5>Self Message Techniques for Headaches</h5></div>
                                <h6 class="card-subtitle mb-2 text-muted">Beat the common headache with these surprisingly effective self massage techniques</h6>
                                <p class="card-text">Feeling the stress and tension of meeting deadlines? Find out from the professionals some simple self massage techniques to relieve headaches in minutes.
                                Developed and demonstrated by a certified physiotherapist, this step-by-step instructional video is aimed at helping you achieve a pain-free, active life.</p>
                            </div>


                            <div class="card-body techniqueBenefits">
                                <div class="card-title"><b>Massage Benefits:</b></div>
                                <p class="class-text">
                                    <ul>
                                        <li>Restores alertness and sense of well-being</li>
                                    </ul>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="card techniques">
                            <div class="card-img-top tech">
                                <iframe width="660" height="371" src="https://www.youtube.com/embed/ONq8Jblo81Y?list=PLGM4M1CFl8z1xNHzyuco5Rz9c36mqkevB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <div class="card-body techniques">
                                <div class="card-title" style="darkslategrey;"><h5>Self Message Techniques for Neck and Shoulders</h5></div>
                                <h6 class="card-subtitle mb-2 text-muted">Give yourself a head and shoulder massage for an instant pick-me up</h6>
                                <p class="card-text">Find out from the professionals some simple self massage techniques for speedy respite from neck and shoulder aches.
                                Developed and demonstrated by a certified physiotherapist, this step-by-step instructional video aims to help you beat your pain wherever you are, and achieve a pain-free, active life.</p>
                            </div>

                            <div class="card-body techniqueBenefits">
                                <div class="card-title"><b>Massage Benefits:</b></div>
                                <p class="class-text">
                                    <ul>
                                        <li>Relieves stress, stiffness and tension</li>
                                    </ul>
                                </p>
                            </div>

                        </div>
                    </div>

                </div>


            <div class="row" style="align-items:flex-end;margin-bottom:2rem;">
                    <div class="col-sm-6">
                        <div class="card techniques">
                            <div class="card-img-top tech">
                                <iframe width="660" height="371" src="https://www.youtube.com/embed/x1wSaPOjXjo?list=PLGM4M1CFl8z1xNHzyuco5Rz9c36mqkevB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <div class="card-body techniques">
                                <div class="card-title" style="darkslategrey;"><h5>Self Message Techniques for Lower Legs</h5></div>
                                <h6 class="card-subtitle mb-2 text-muted">A quick and soothing pick-me-up for your sore calves and ankles</h6>
                                <p class="card-text">Give your sore calves a soothing massage for quick and effective pain relief.
                                <br><br>
                                Developed and demonstrated by a certified physiotherapist, this step-by-step instructional video shows you how to bring relief to your lower leg muscular aches in a few easy steps.
                                <br><br>
                                With Tiger Balm, pain relief can be achieved anywhere you are and these self massage techniques are aimed at helping you lead a pain-free active life.</p>
                            </div>


                            <div class="card-body techniqueBenefits">
                                <div class="card-title"><b>Massage Benefits:</b></div>
                                <p class="class-text">
                                    <ul>
                                        <li>Boosts blood circulation</li>
                                        <li>Relieves pain</li>
                                        <li>Promotes recovery of sore muscle areas</li>
                                    </ul>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="card techniques">
                            <div class="card-img-top tech">
                                <iframe width="660" height="371" src="https://www.youtube.com/embed/KICZ6P7NNwg?list=PLGM4M1CFl8z1xNHzyuco5Rz9c36mqkevB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <div class="card-body techniques">
                                <div class="card-title" style="darkslategrey;"><h5>Self Message Techniques for Upper Legs</h5></div>
                                <h6 class="card-subtitle mb-2 text-muted">Give your sore thigh and hamstring muscles a quick and effective massage boost</h6>
                                <p class="card-text">Provide relief to your sore thighs or hamstrings with these quick and effective self massage techniques.
                                <br><br>
                                Developed and demonstrated by a certified physiotherapist, this step-by-step instructional video shows you how to soothe muscular aches and pains in your upper leg areas in minutes.
                                <br><br>
                                With Tiger Balm, pain relief can be achieved anywhere you are and these self massage techniques are aimed at helping you lead a pain-free active life.</p>
                            </div>

                            <div class="card-body techniqueBenefits">
                                <div class="card-title"><b>Massage Benefits:</b></div>
                                <p class="class-text">
                                    <ul>
                                        <li>Boosts blood circulation</li>
                                        <li>Relieves pain</li>
                                        <li>Promotes recovery of sore muscle areas</li>
                                    </ul>
                                </p>
                            </div>

                        </div>
                    </div>

                </div>

        </div>

        <!--footer-->
        <footer class="container-fluid text-center footer">
            <div class="row">
                <div class="col-sm-4" style="text-align:start;">
                    <!--authorship information-->
                    <p >Author: <b>Chloe Lim</b></p>

                    <div class="row">
                        <div class="col-12">
                            <!--disclaimer-->
                            <p><em>Disclaimer: This is not the official Tiger Balm Website!</em></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>Visit the actual Tiger Balm website <a href="https://www.tigerbalm.com/sg/">here</a>.</p>
                        </div>
                    </div>

                </div>

                <!--second col-->
                <div class="col-sm-4" style="text-align:start;">
                    <!--contact-->
                    <p>Contact us at example@example.com or 12345678</p>

                    <div class="row">
                        <div class="col-12">
                            <!--press release-->
                            <p>Find our press releases <a href="https://www.tigerbalm.com/sg/press_room/">here</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p>And legal and privacy matters <a href="https://www.tigerbalm.com/sg/pages/privacy/">here</a>.</p>
                        </div>
                    </div>
                </div>

            <!--third col-->
            <div class="col-sm-4" style="text-align:start;">
                <!--sitemap-->
                <p>Visit us at:</p>

                <div class="row">

                        <!--map-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63820.50713007409!2d103.7225873384271!3d1.3061145061188493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0ff81338b9af%3A0x6cb140d5b38ca1e!2sHaw%20Par%20Tiger%20Balm%20Building!5e0!3m2!1sen!2ssg!4v1625286886366!5m2!1sen!2ssg"
                        width="100%" height="fit-content" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>

            </div>
            <!--contact us-->
            <!--press release-->
            <!--sitemap-->
            <!--social media-->
        </footer>
    </body>
</html>